In [106]:
import pandas as pd
import numpy as np

In [107]:
station_ids = pd.read_csv('clean-data/station-ids.csv')

In [108]:
station_ids.rename(columns = {'elevation':'elevation(m)'}, inplace = True)

In [109]:
station_ids

,station_id,station_name,lat,long,state,country,units,elevation(m)
0,EI000003953,VALENTIA OBSERVATORY,51.9394,-10.2219,NaN,IE,Metric,9.1
1,EI000003969,DUBLIN PHOENIX PARK,53.3639,-6.3192,NaN,IE,Metric,49.1
2,EIE00107762,WATERFORD (TYCOR),52.2531,-7.1308,NaN,IE,Metric,49.1
3,EIE00107808,BALLYSHANNON (CATHLEENS FALL),54.5000,-8.1789,NaN,IE,Metric,38.1
4,EIM00003955,CORK,51.8410,-8.4910,NaN,IE,Metric,153.0
5,EIM00003962,SHANNON,52.7020,-8.9250,NaN,IE,Metric,14.0
6,EIM00003973,CONNAUGHT,53.9100,-8.8180,NaN,IE,Metric,202.7
7,EIM00003976,BELMULLET,54.2330,-10.0000,NaN,IE,Metric,9.8
8,UK000003162,ESKDALEMUIR,55.3170,-3.2000,NaN,GB,Metric,242.0
9,UK000070765,WICK,58.4500,-3.0830,NaN,GB,Metric,36.0
10,UKM00003017,KIRKWALL,58.9580,-2.9050,NaN,GB,Metric,15.5
11,UKM00003066,KINLOSS,57.6490,-3.5610,NaN,GB,Metric,6.7
12,UKM00003091,CRAIBSTONE,57.1800,-2.2000,NaN,GB,Metric,102.1
13,UKM00003171,LEUCHARS,56.3730,-2.8680,NaN,GB,Metric,11.6
14,UKM00003917,ALDERGROVE,54.6580,-6.2160,NaN,GB,Metric,81.7

In [110]:
station_ids.dtypes

station_id       object
station_name     object
lat             float64
long            float64
state           float64
country          object
units            object
elevation(m)    float64
dtype: object

In [114]:
pd.read_csv('clean-data/concated_stations.csv').groupby('id').mean()

             Max Temperature  Min Temperature  Precipitation
id
EI000003953        13.689946         8.096902       4.446577
EI000003969        13.785477         5.855868       2.192245
EIE00107762        14.061827         7.047460       2.814445
EIE00107808        12.820126         6.720563       3.419303
EIM00003955        13.488822         6.936015       4.088580
EIM00003962        14.485467         7.637829       3.094654
EIM00003976        13.332152         7.581548       3.698740
UK000003162        11.282970         3.725262       4.730880
UK000070765        10.865159         5.104787       2.231896
UKM00003017        10.991274         4.714053       3.116848
UKM00003066        12.849373         4.588685       1.979861
UKM00003091        12.077810         4.949553       2.476885
UKM00003171        12.917796         4.449516       2.065277
UKM00003917        13.166878         5.325090       2.586705